REACT_NATIVE_FIREBASE_API_KEY=AIzaSyA2_bpwlxHhXOPqJLkVaNwglMhCRajpCIo
REACT_NATIVE_FIREBASE_AUTH_DOMAIN=sampleyanagisawa.firebaseapp.com
REACT_NATIVE_FIREBASE_PROJECT_ID=sampleyanagisawa
REACT_NATIVE_FIREBASE_STORAGE_BUCKET=sampleyanagisawa.appspot.com
REACT_NATIVE_FIREBASE_MESSAGING_SENDER_ID=661161632425
REACT_NATIVE_FIREBASE_APP_ID=1:661161632425:web:943a3771b6eabe12727fb8
REACT_NATIVE_FIREBASE_MEASUREMENT_ID=G-72HSJ34PRD
REACT_NATIVE_GOOGLE_MAPS_API_KEY= 